<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="spring boot,jpa,spring data jpa," />





  <link rel="alternate" href="/blog/atom.xml" title="xMarvel's blog" type="application/atom+xml" />






<meta name="description" content="Spring Data Jpa 简介JPA 是Java president API的简称,是SUN官方提供持久化标准规范.JPA 有多种实现如:Hibernate,SpringDataJPA,OpenJPA等.Spring Data Jpa 是JPA规范的一种实现,和spring框架可以很好的整合.下面介绍一下在spring boot中的应用. 通常的CURD使用Spring Data 有以下几个">
<meta name="keywords" content="spring boot,jpa,spring data jpa">
<meta property="og:type" content="article">
<meta property="og:title" content="spring data jpa 的使用(一)">
<meta property="og:url" content="https://xMarvel.github.io/2018/01/13/spring-data-jpa/index.html">
<meta property="og:site_name" content="xMarvel&#39;s blog">
<meta property="og:description" content="Spring Data Jpa 简介JPA 是Java president API的简称,是SUN官方提供持久化标准规范.JPA 有多种实现如:Hibernate,SpringDataJPA,OpenJPA等.Spring Data Jpa 是JPA规范的一种实现,和spring框架可以很好的整合.下面介绍一下在spring boot中的应用. 通常的CURD使用Spring Data 有以下几个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xmarvel.github.io/2018/01/13/spring-data-jpa/CrudRepository.png">
<meta property="og:updated_time" content="2018-03-11T15:27:14.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring data jpa 的使用(一)">
<meta name="twitter:description" content="Spring Data Jpa 简介JPA 是Java president API的简称,是SUN官方提供持久化标准规范.JPA 有多种实现如:Hibernate,SpringDataJPA,OpenJPA等.Spring Data Jpa 是JPA规范的一种实现,和spring框架可以很好的整合.下面介绍一下在spring boot中的应用. 通常的CURD使用Spring Data 有以下几个">
<meta name="twitter:image" content="https://xmarvel.github.io/2018/01/13/spring-data-jpa/CrudRepository.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xMarvel.github.io/2018/01/13/spring-data-jpa/"/>





  <title>spring data jpa 的使用(一) | xMarvel's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xMarvel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xMarvel.github.io/blog/2018/01/13/spring-data-jpa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xMarvel team">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xMarvel's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring data jpa 的使用(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T08:37:18+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/spring-boot/" itemprop="url" rel="index">
                    <span itemprop="name">spring boot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Spring-Data-Jpa-简介"><a href="#Spring-Data-Jpa-简介" class="headerlink" title="Spring Data Jpa 简介"></a>Spring Data Jpa 简介</h3><p>JPA 是Java president API的简称,是SUN官方提供持久化标准规范.<br>JPA 有多种实现如:Hibernate,SpringDataJPA,OpenJPA等.<br>Spring Data Jpa 是JPA规范的一种实现,和spring框架可以很好的整合.下面介绍一下在spring boot中的应用.</p>
<p>通常的CURD使用Spring Data 有以下几个步骤：</p>
<ol>
<li>声明一个扩展Repository或其子接口的接口,并将要处理的实体类和ID类型输入到该接口.</li>
<li>在接口上声明查询方法.</li>
<li>Spring boot 自动注入.</li>
<li>获取注入的资源库实例并使用它.<a id="more"></a>
</li>
</ol>
<p>基于以上步骤,分几个方面进行项目演示:<br>1.利用Spring Data Jpa 库的基本方法演示.<br>2.对查询方法的自定义和相关扩展.<br>3.对接口的自定义和相关扩展.<br>4.Spring Data存储库的自定义实现</p>
<p>本篇文章首先介绍一下上面步骤的前2点:</p>
<ul>
<li>1.利用Spring Data Jpa 库的基本方法演示.</li>
<li>2.对查询方法的自定义和相关扩展.</li>
</ul>
<h3 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h3><ol>
<li><p>编辑build.gradle文件,增加Spring Data JPA 依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">compile &quot;org.springframework.boot:spring-boot-starter-data-jpa:$&#123;springBootVersion&#125;&quot;</span><br><span class="line">compile &quot;mysql:mysql-connector-java:5.1.39&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Domain包内创建User实体类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name = &quot;t_user&quot;)</span><br><span class="line">public class User &#123;</span><br><span class="line"></span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue</span><br><span class="line">    private Long id;</span><br><span class="line">    private String userName;</span><br><span class="line">    private String password;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@Entity 注解User类为JPA 实体</li>
<li>@Id 注解以便JPA将其识别为对象的ID</li>
<li>id属性也可以用@GeneratedValue注解,标识自动生成ID</li>
<li>@Table 用于指定实体映射的表名,缺省情况下默认使用类名作为映射的表名</li>
<li>@column 还可以使用该注解定义字段的属性.</li>
</ul>
</li>
<li><p>在repository包内创建接口文件 UserRepository 并继承CrudRepository</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public interface UserRepository extends CrudRepository&lt;User,Long&gt; &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>User 为实体类中User类型,Long为User类中指定的Id类型</li>
<li>Spring Data repository的核心接口是Repository,它需要使用Domain类的类型和Domain类中定义的id类型做为参数.</li>
<li>CrudRepository 是继承自Repository的接口, 提供了一些基本CRUD方法.</li>
<li>如果使用分页数据查询可以使用PagingAndSortingRepository.基于CrudRepository 上抽象一些额外的方法来简化分页查询.关于PagingAndSortingRepository的使用后期的文章再详细介绍.<br>CrudRepository接口中提供的方法主要有:<br><img src="CrudRepository.png" alt="CrudRepository"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(1) 保存给定的实体.</span><br><span class="line">(2) 保存给定的多个实体.</span><br><span class="line">(3) 返回给定id的实体.</span><br><span class="line">(4) 给定id的实体是否存在.</span><br><span class="line">(5) 返回所有实体.</span><br><span class="line">(6) 返回多个给定id的实体.</span><br><span class="line">(7) 返回实体的数量.</span><br><span class="line">(8) 删除给定id的实体.</span><br><span class="line">(9) 删除给定的实体.</span><br><span class="line">(10) 删除给定的多个实体.</span><br><span class="line">(11) 删除所有实体.</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>对接口的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class UserService &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    public void SaveUser(User user)&#123;</span><br><span class="line">        userRepository.save(user);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>自动注入UserRepository userRepository;</li>
<li>直接调用 userRepository 实例中的</li>
</ul>
<p>对一些基本查询,存储库接口直接扩展Repository,CrudRepository或PagingAndSortingRepository 等即可直接使用.</p>
<h3 id="自定义查询方法"><a href="#自定义查询方法" class="headerlink" title="自定义查询方法"></a>自定义查询方法</h3><p>CrudRepository提供的基本查询方法很多情况下是不能满足使用的,需要自定义查询.在UserRepository添加findUserById方法.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface UserRepository extends CrudRepository&lt;User, Long&gt; &#123;</span><br><span class="line"></span><br><span class="line">    User findUserById(Long userId);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>自定义查询根据方法名来自动生成Sql语句,语法主要为:<br>  find…By, read…By, query…By, count…By, and get…By</li>
<li>查询的属性间也可以用AND,OR,Between,LessThan,GreaterThan,Like等关键字连接.</li>
<li>方法解析器支持为单个属性（例如， findByLastnameIgnoreCase(…) ）或支持忽略大小写的类型（通常是String实例，例如findByLastnameAndFirstnameAllIgnoreCase(…) ）的所有属性设置IgnoreCase标志。 是否支持忽略情况可能因存储库而异。</li>
<li>如果需要排序,可以使用OrderBy并指定Asc或Desc</li>
<li>限制查询结果,可以使用first或top限制,也可以使用Distinct关键字.例如:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">interface PersonRepository extends Repository&lt;User, Long&gt; &#123;</span><br><span class="line"></span><br><span class="line">  List&lt;Person&gt; findByEmailAddressAndLastname(EmailAddress emailAddress, String lastname);</span><br><span class="line"></span><br><span class="line">  // Enables the distinct flag for the query</span><br><span class="line">  List&lt;Person&gt; findDistinctPeopleByLastnameOrFirstname(String lastname, String firstname);</span><br><span class="line">  List&lt;Person&gt; findPeopleDistinctByLastnameOrFirstname(String lastname, String firstname);</span><br><span class="line"></span><br><span class="line">  // Enabling ignoring case for an individual property</span><br><span class="line">  List&lt;Person&gt; findByLastnameIgnoreCase(String lastname);</span><br><span class="line">  // Enabling ignoring case for all suitable properties</span><br><span class="line">  List&lt;Person&gt; findByLastnameAndFirstnameAllIgnoreCase(String lastname, String firstname);</span><br><span class="line"></span><br><span class="line">  // Enabling static ORDER BY for a query</span><br><span class="line">  List&lt;Person&gt; findByLastnameOrderByFirstnameAsc(String lastname);</span><br><span class="line">  List&lt;Person&gt; findByLastnameOrderByFirstnameDesc(String lastname);</span><br><span class="line"></span><br><span class="line">  User findFirstByOrderByLastnameAsc();</span><br><span class="line"></span><br><span class="line">  User findTopByOrderByAgeDesc();</span><br><span class="line"></span><br><span class="line">  Page&lt;User&gt; queryFirst10ByLastname(String lastname, Pageable pageable);</span><br><span class="line"></span><br><span class="line">  Slice&lt;User&gt; findTop3ByLastname(String lastname, Pageable pageable);</span><br><span class="line"></span><br><span class="line">  List&lt;User&gt; findFirst10ByLastname(String lastname, Sort sort);</span><br><span class="line"></span><br><span class="line">  List&lt;User&gt; findTop10ByLastname(String lastname, Pageable pageable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>还可以使用@Query 来定义查询.直接在@Query关键字后面定义查询语句,查询语句使用JPQL语法,如下例:查询的”表名”和”字段”是实体类的名称和属性.</li>
<li>查询语句中使用 ?1 占位参数值,多个参数顺序排列</li>
<li>如果要使用原生的sql语句需要指定参数nativeQuery=true</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface UserRepository extends JpaRepository&lt;User, Long&gt; &#123;</span><br><span class="line">     @Query(&quot;select u from User u where u.emailAddress = ?1&quot;)</span><br><span class="line">     User findByEmailAddress(String emailAddress);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>关于</p>
<ul>
<li>3.对接口的自定义和相关扩展.</li>
<li>4.Spring Data存储库的自定义实现.</li>
</ul>
<p>这两点内容下一篇文章再进行介绍.</p>
<p>水平有限,如有纰漏欢迎指正.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/spring-boot/" rel="tag"># spring boot</a>
          
            <a href="/blog/tags/jpa/" rel="tag"># jpa</a>
          
            <a href="/blog/tags/spring-data-jpa/" rel="tag"># spring data jpa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/02/spring-boot-gradle-python/" rel="next" title="用Python快速创建spring boot项目">
                <i class="fa fa-chevron-left"></i> 用Python快速创建spring boot项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xMarvel team</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Data-Jpa-简介"><span class="nav-number">1.</span> <span class="nav-text">Spring Data Jpa 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本查询"><span class="nav-number">2.</span> <span class="nav-text">基本查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义查询方法"><span class="nav-number">3.</span> <span class="nav-text">自定义查询方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xMarvel team</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
