<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="gradle,spring boot,python,Intellij IDEA," />





  <link rel="alternate" href="/blog/atom.xml" title="xMarvel's blog" type="application/atom+xml" />






<meta name="description" content="创建spring boot项目的常规方式创建spring boot项目,一般有如下几种方式:  使用start.spring.io,通过web界面工具实现 IDE 插件方式,通过IDE界面工具操作完成 idea 自带的spring Initializr 插件 eclipse 的STS(Spring Tool Suite) 插件   安装Spring boot CLI工具,通过命令行创建">
<meta name="keywords" content="gradle,spring boot,python,Intellij IDEA">
<meta property="og:type" content="article">
<meta property="og:title" content="用Python快速创建spring boot项目">
<meta property="og:url" content="https://xMarvel.github.io/2018/01/02/spring-boot-gradle-python/index.html">
<meta property="og:site_name" content="xMarvel&#39;s blog">
<meta property="og:description" content="创建spring boot项目的常规方式创建spring boot项目,一般有如下几种方式:  使用start.spring.io,通过web界面工具实现 IDE 插件方式,通过IDE界面工具操作完成 idea 自带的spring Initializr 插件 eclipse 的STS(Spring Tool Suite) 插件   安装Spring boot CLI工具,通过命令行创建">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xmarvel.github.io/2018/01/02/spring-boot-gradle-python/demo-project.png">
<meta property="og:image" content="https://xmarvel.github.io/2018/01/02/spring-boot-gradle-python/demo-project-idea.png">
<meta property="og:updated_time" content="2018-01-31T15:58:15.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Python快速创建spring boot项目">
<meta name="twitter:description" content="创建spring boot项目的常规方式创建spring boot项目,一般有如下几种方式:  使用start.spring.io,通过web界面工具实现 IDE 插件方式,通过IDE界面工具操作完成 idea 自带的spring Initializr 插件 eclipse 的STS(Spring Tool Suite) 插件   安装Spring boot CLI工具,通过命令行创建">
<meta name="twitter:image" content="https://xmarvel.github.io/2018/01/02/spring-boot-gradle-python/demo-project.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xMarvel.github.io/2018/01/02/spring-boot-gradle-python/"/>





  <title>用Python快速创建spring boot项目 | xMarvel's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xMarvel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xMarvel.github.io/blog/2018/01/02/spring-boot-gradle-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xMarvel team">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xMarvel's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Python快速创建spring boot项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T17:00:23+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/spring-boot/" itemprop="url" rel="index">
                    <span itemprop="name">spring boot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="创建spring-boot项目的常规方式"><a href="#创建spring-boot项目的常规方式" class="headerlink" title="创建spring boot项目的常规方式"></a>创建spring boot项目的常规方式</h3><p>创建spring boot项目,一般有如下几种方式:</p>
<ol>
<li>使用start.spring.io,通过web界面工具实现</li>
<li>IDE 插件方式,通过IDE界面工具操作完成<ul>
<li>idea 自带的spring Initializr 插件</li>
<li>eclipse 的STS(Spring Tool Suite) 插件</li>
</ul>
</li>
<li>安装Spring boot CLI工具,通过命令行创建<a id="more"></a>
</li>
</ol>
<h3 id="常规方式遇到的问题"><a href="#常规方式遇到的问题" class="headerlink" title="常规方式遇到的问题"></a>常规方式遇到的问题</h3><p>以上几种方式底层实现都是基于start.spring.io提供的服务.所以最终效果是相似的.在使用过程中,遇到几个问题:</p>
<ul>
<li>没有生成 IDE 的项目文件，需要手动的将源代码导入到IDE中.<br>  如Intellij IDEA的 .ipr 工程文件、 .iml 模块文件、.iws 工作区文件, 使用.ipr可以直接打开项目.</li>
<li>自定义的配置需要重复添加,如私有的maven仓库地址、以及一些常用依赖项、插件等.</li>
<li>项目的构建需要基于IDE完成,但是IDE构建项目时经常出现缓存或是依赖项下载错误等原因导致的各种奇怪问题,所以可以用命令的形式进行项目构建编译等.从而摆脱IDE,仅把IDE作为编辑器使用.</li>
</ul>
<p>基于以上考虑,可以用Python脚本实现这些需求。</p>
<p>tips:本文程序基于Intellij IDEA、Python3.6和gradle4.0完成. Intellij IDEA、Python3.6和gradle4.0的安装请自行完成不再赘述.</p>
<h3 id="用Python脚本实现的思路"><a href="#用Python脚本实现的思路" class="headerlink" title="用Python脚本实现的思路"></a>用Python脚本实现的思路</h3><ol>
<li><p>根据输入项目名称artifact_id创建项目文件夹</p>
<ul>
<li>如果文件夹存在直接停止操作.</li>
</ul>
</li>
<li><p>执行gradle init 初始化gradle 项目的项目文件</p>
<ul>
<li>gradle init 命令主要初始化gradle项目配置文件 build.gradle 和  settings.gradle</li>
</ul>
</li>
<li><p>编辑build.gradle 设置插件、仓库地址,并增加常用依赖配置。</p>
<ul>
<li>build.gradle 增加使用了插件 java、gradle、idea(eclipse)</li>
<li>repositories 节点设置仓库地址.</li>
<li>依赖配置 dependencies 节点中配置项目中需要用到的外部引用.</li>
</ul>
</li>
<li><p>创建项目的基本目录结构、创建application.java并创建默认配置文件application.properties</p>
<ul>
<li>创建目录和文件<ul>
<li>src/main/java/包名(如com.xxx为两级目录 /com/xxx)</li>
<li>src/main/resources</li>
<li>src/test/java</li>
<li>src/test/resources</li>
</ul>
</li>
<li>创建Application.java</li>
<li>在src/main/resources下创建application.properties</li>
</ul>
</li>
<li><p>执行gradle idea(gradle eclipse)构建项目,并用idea打开项目</p>
<ul>
<li>gradle idea(gradle eclipse) 命令进行项目构建并生成基于IDE的项目文件(基于如Intellij idea的如<em>*</em>.ipr文件等) </li>
<li>直接双击.ipr 文件即可(MAC也可终端中执行open *.ipr)打开项目</li>
</ul>
</li>
</ol>
<h3 id="源码分享"><a href="#源码分享" class="headerlink" title="源码分享"></a>源码分享</h3><p><a href="https://github.com/xMarvel/init-gradle-idea-project" target="_blank" rel="noopener">源码下载</a></p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python3 init-gradle-idea-project.py -g group_id -a artifact_id</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help            show this help message <span class="keyword">and</span> exit</span><br><span class="line">  -g GROUP_ID, --group_id GROUP_ID   input group_id</span><br><span class="line">  -a ARTIFACT_ID, --artifact_id ARTIFACT_ID   input artifact_id</span><br></pre></td></tr></table></figure>
<p>-g 为 group_id<br>-a 为 artifact_id</p>
<p>创建项目：<br><img src="demo-project.png" alt="创建项目"></p>
<p>项目目录结构：<br><img src="demo-project-idea.png" alt="项目目录结构"></p>
<p>如有问题欢迎指正.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/gradle/" rel="tag"># gradle</a>
          
            <a href="/blog/tags/spring-boot/" rel="tag"># spring boot</a>
          
            <a href="/blog/tags/python/" rel="tag"># python</a>
          
            <a href="/blog/tags/Intellij-IDEA/" rel="tag"># Intellij IDEA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/01/13/spring-data-jpa/" rel="prev" title="spring data jpa 的使用(一)">
                spring data jpa 的使用(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xMarvel team</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建spring-boot项目的常规方式"><span class="nav-number">1.</span> <span class="nav-text">创建spring boot项目的常规方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常规方式遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">常规方式遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用Python脚本实现的思路"><span class="nav-number">3.</span> <span class="nav-text">用Python脚本实现的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分享"><span class="nav-number">4.</span> <span class="nav-text">源码分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number">5.</span> <span class="nav-text">使用方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xMarvel team</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
